.details-card {
    grid-column: 1 / -1;
    border-radius: 8px;
    // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: max-height 0.5s linear, opacity 0.5s linear, padding 0.3s linear;
    overflow: hidden;
    opacity: 0;
    max-height: 0;
    padding: 0;
  
    &.expanded {
      opacity: 1;
      max-height: 1000px;
      padding: 1rem;
    }
  
    &__label {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
  
    &__info {
      font-size: 1rem;
      margin-bottom: 1rem;
      line-height: 1.5;
    }
  
    &__image {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 40%;
      border-radius: 4px;
    }
  }
  